# --- Python ---
__pycache__/
*.pyc
*.pyo
*.pyd
*.db
*.sqlite3
*.log

# --- Virtual environment ---
venv/
env/
.venv/

# --- Jupyter Notebooks ---
.ipynb_checkpoints/

# --- VS Code ---
.vscode/
*.code-workspace

# --- OS files ---
.DS_Store
Thumbs.db

# --- Streamlit ---
.streamlit/secrets.toml   # 🔑 hide your Firebase secrets
.streamlit/*.toml         # ignore all TOML configs if needed

# --- Firebase ---
firebase-debug.log
.firebaserc
.firebase/

# --- Node / Frontend (if using npm in Streamlit custom components) ---
node_modules/
dist/
build/

# --- Cache & Temp ---
*.tmp
*.bak
*.swp
.cache/
.pytest_cache/
